citHeader("To cite intccr in publications use:")

citEntry(
  entry    = "Article",
  title    = "Semiparametric competing risks regression under interval censoring using the R package intccr",
  author   = personList(as.person("Jun Park"),
                        as.person("Giorgos Bakoyannis"),
                        as.person("Constatin Yiannoutsos")),
  journal  = "Computer Methods and Programs in Biomedicine",
  year     = "2019",
  volume   = "173",
  pages    = "167--176",
  url      = "https://doi.org/10.1016/j.cmpb.2019.03.002",
  textVersion = paste(
    "Park, J., Bkoyannis, G., & Yiannoutsos, C. T. (2019),",
    "Semiparametric competing risks regression under interval censoring using the R package intccr.",
    "Computer Methods and Programs in Biomedicine, 173, 167-176.",
    "URL https://doi.org/10.1016/j.cmpb.2019.03.002"
  )
)
